{
  "name": "cypress-examples",
  "version": "1.0.0",
  "description": "Cypress tests examples for learining purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run"
  },
  "author": "Flavia Gramajo",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1"
  }
}
